# bookshelf

./: .gitignore  pom.xml
docs/: dbbackup.sql  inserisciDati.sql  sql_db.sql  sql_db_test.sql
docs/diagrams/: UseCase.mdj
src/main/java/: module-info.java
src/main/java/com/psicodramma/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/psicodramma/UIControl/: ActionPane.java  ActionPaneFactory.java  CommentPane.java  CommentTab.java  DialogAggiungi.java  EditionPane.java  LikeCommentButton.java  OperaPane.java  ToastController.java
src/main/java/com/psicodramma/UIControls/: ActionPane.java  ActionPaneFactory.java  CommentPane.java  LikeCommentButton.java  ToastController.java
src/main/java/com/psicodramma/controller/: AccessController.java  EdizioneController.java  LibreriaController.java  LibroController.java  PrimaryController.java  RaccoltaController.java  RicercaController.java  SecondaryController.java  TimelineController.java  ToastController.java
src/main/java/com/psicodramma/dao/: AzioneDao.java  CommentoDao.java  Dao.java  InteragibileDao.java  OperaDao.java  RaccoltaDao.java
src/main/java/com/psicodramma/database/: PostgreDatabase.java
src/main/java/com/psicodramma/model/: Autore.java  Azione.java  Commento.java  Edizione.java  Genere.java  Interagibile.java  Libreria.java  Opera.java  Raccolta.java  Utente.java  haha.java
src/main/java/com/psicodramma/model/enums/: TipoAzione.java
src/main/java/com/psicodramma/service/: AccessService.java  BookService.java  InteractionService.java  LibraryService.java  TimelineService.java
src/main/resources/com/psicodramma/: edizione.fxml  libreria.fxml  libro.fxml  login.fxml  primary.fxml  register.fxml  ricerca.fxml  secondary.fxml  timeline.fxml  toastPopup.fxml
src/main/resources/com/psicodramma/css/: timeline.css
src/main/resources/com/psicodramma/custom/: action_pane.fxml  comment_pane.fxml  comment_tab.fxml  commento.fxml  dialog_aggiungi.fxml  edition_pane.fxml  likecommentbutton.fxml  opera_pane.fxml  toastPopup.fxml
src/test/java/com/psicodramma/: AccessServiceTest.java  AppTest.java  InteragibileDaoTest.java  LibraryServiceTest.java  OperaDaoTest.java  RicercaTest.java
