<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="pannello" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psicodramma.UIControls.CommentPane">
   <children>
      <TextArea fx:id="textCommento" layoutX="14.0" layoutY="4.0" prefHeight="43.0" prefWidth="500.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="4.0" />
      <ImageView fx:id="buttonCommento" fitHeight="43.0" fitWidth="43.0" layoutX="543.0" layoutY="4.0" onMouseClicked="#sendCommento" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="543.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="4.0">
         <image>
            <Image url="@../icon/send.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
