<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pannello" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#gotoLibro" prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="81.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="labelTitolo" text="Label" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Label text="Scritto da" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <Label fx:id="labelAutori" layoutY="10.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" VBox.vgrow="NEVER">
                           <children>
                              <AnchorPane prefHeight="37.0" HBox.hgrow="NEVER">
                                 <children>
                                    <Label text="Lingua Originale" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labelLingua" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox VBox.vgrow="NEVER">
                           <children>
                              <AnchorPane HBox.hgrow="NEVER">
                                 <children>
                                    <Label text="Pubblicato nel " AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labelAnno" layoutY="10.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="81.0" prefWidth="260.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="Generi:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelGeneri" layoutY="24.0" text="Label" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="labelDescrizione" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
