<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="250.0" prefWidth="800.0">
               <children>
                  <AnchorPane HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="indietroButton" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#indietro" pickOnBounds="true" preserveRatio="true" x="10.0" y="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@icon/arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="imgLibro" fitHeight="250.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="50.0" HBox.hgrow="ALWAYS">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <VBox prefHeight="250.0" prefWidth="410.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="labelNomeOpera" prefHeight="25.0" prefWidth="300.0" text="Label">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Autori" />
                        <Label fx:id="labelAutori" prefHeight="17.0" prefWidth="313.0" wrapText="true">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Anno Pubblicazione" />
                        <Label fx:id="labelAnno" prefHeight="17.0" prefWidth="107.0">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font></Label>
                        <Label text="Lingua Originale" />
                        <Label fx:id="labelLingua" prefHeight="17.0" prefWidth="123.0">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font></Label>
                        <Label text="Generi" />
                        <Label fx:id="labelGeneri" prefHeight="17.0" prefWidth="313.0" wrapText="true">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Descrizione" />
                        <Label fx:id="labelDescrizione" alignment="TOP_LEFT" prefHeight="51.0" prefWidth="419.0" wrapText="true">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <fx:include source="custom/likecommentbutton.fxml" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" HBox.hgrow="NEVER" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TabPane prefHeight="401.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabEdizioni" closable="false" text="Edizioni">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab fx:id="tabCommenti" text="Commenti">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
