<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psicodramma.controller.TimelineController">
   <children>
      <HBox alignment="CENTER" prefHeight="750.0" prefWidth="1000.0" stylesheets="@css\timeline.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="750.0" prefWidth="700.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="72.0" prefWidth="598.0" VBox.vgrow="NEVER">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <image>
                              <Image url="@icon/filter.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@icon/refresh.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="22.0" layoutY="23.0" pannable="true" prefHeight="689.0" prefWidth="598.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ListView fx:id="actionViewList" maxWidth="900.0" prefHeight="675.0" prefWidth="585.0" StackPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="750.0" prefWidth="300.0" styleClass="pane" HBox.hgrow="SOMETIMES">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="450.0" VBox.vgrow="NEVER">
                     <children>
                        <TextField fx:id="searchBox" layoutX="33.0" layoutY="60.0" prefHeight="40.0" prefWidth="235.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="40.0" />
                        <Button layoutX="295.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#gotoRicerca" prefHeight="25.0" prefWidth="73.0" text="Cerca" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="110.0" />
                        <VBox fx:id="vb" layoutX="33.0" layoutY="89.0" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="89.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" VBox.vgrow="NEVER">
                     <children>
                        <BarChart fx:id="actionWeekChart" prefHeight="300.0" prefWidth="402.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane VBox.vgrow="NEVER">
                           <children>
                              <Label alignment="CENTER" text="Consigliati" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <ListView fx:id="recommendations" orientation="HORIZONTAL" prefHeight="250.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
